{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
      "react/jsx-no-undef": "error",
      "react/jsx-no-duplicate-props": "error",
      "react/jsx-key": "error",
      "react/void-dom-elements-no-children": "error",
      "react/sort-prop-types": "error",
      "react/self-closing-comp": "error",
      "react/require-default-props": "error",
      "react/react-in-jsx-scope": "error",
      "react/prop-types": "error",
      "react/prefer-stateless-function": "warn",
      "react/prefer-read-only-props": "error",
      "react/no-unused-state": "error",
      "react/no-unused-prop-types": "error",
      "react/no-multi-comp": "error",
      "react/no-direct-mutation-state": "error",
      "react/no-deprecated": "error",
      "react/no-array-index-key": "error",
      "react/default-props-match-prop-types": "error",
      "react/no-access-state-in-setstate": "error",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error",
      "no-invalid-this": 0,
      "no-unused-vars": "off",
      "comma-dangle": ["error", "never"],
      "max-len": ["error", {"code": 140}]
     }
}